<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste darkmode</title>

    <style>
        .div1{
            background-color: blue;
            width: 200px;
            height: 200px;
        }
        .div2{
            background-color: brown;
            width: 200px;
            height: 200px;
        }
        body {
            height: 100%;
            background-color: #eceff1;
            transition: 0.3s;
            }
        .dark,
        .dark header {
        background-color: #263238;
        color: #fff;
        }
        .dark .div1{
            background-color: rgb(220, 116, 133);
        }
        .dark .div2{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <input type="checkbox"   name="changetheme" id="changetheme" value="1">
    <div class="div1">
        OI1
    </div>
    <div class="div2">
        OI2
    </div>
    <script>
        const botaoChange = document.querySelector("#changetheme");

        botaoChange.addEventListener("change",()=>{
            document.body.classList.toggle("dark");
            console.log('mudou');
        });

    </script>
</body>
</html>